Simple Risc Architecture 32 (SRA32)

--

There are 4 instruction formats:
 - R-Form (Register format)
 - I-Form (Immediate format)
 - U-Form (Upper format)
 - J-Form (Jump format)

R-Form:
[ Opc (6) | RD (5) | RT (5) | RS (5) | Funct (4) | Unused (7) ]

I-Form:
[ Opc (6) | RD (5) | RT (5) | Funct (4) | Imm (12) ]

U-Form:
[ Opc (6) | RD (5) | Unused (1) | Imm (20) ]

J-Form:
[ Opc (6) | Funct (3) | Address (23) ]

Instructions:

R-Form:

0x00 - nop

0x01 - alu D, T, S -> D = T <> S
     - funct 0  -> add
     - funct 1  -> sub
     - funct 2  -> mul
     - funct 3  -> rem
     - funct 4  -> sdiv
     - funct 5  -> udiv
     - funct 6  -> and
     - funct 7  -> or
     - funct 8  -> xor
     - funct 9  -> shl
     - funct 10 -> shr

0x02 - mov Rd, Rs -> Rd = Rs

0x03 - cmp Rd, Rs = Compare Rd and Rs

0x04 - push Rd -> SP - 4; Memory[SP] = Rd
0x05 - pop Rd -> Rd = Memory[SP]; SP + 4

0X06 - rfl Rd -> Rd = Flags
0X07 - wfl Rd -> Flags = Rd

0x08 - spc Rd -> PC = Rd

0x09 - calr Rd -> RP = PC + 4, PC = Rd

I-Form:

0x0A - alui D, T, Imm -> D = T <> S
     - funct 0  -> add
     - funct 1  -> sub
     - funct 2  -> mul
     - funct 3  -> rem
     - funct 4  -> sdiv
     - funct 5  -> udiv
     - funct 6  -> and
     - funct 7  -> or
     - funct 8  -> xor
     - funct 9  -> shl
     - funct 10 -> shr

0x0B - load (lw/lh/lb) D, Imm[T] -> D = Memory[T+Imm]
     - funct 0 -> byte
     - funct 1 -> half
     - funct 2 -> word

0x0C - store (sw/sh/sb) D, Imm[T] -> Memory[T+Imm] = D
     - funct 0 -> byte
     - funct 1 -> half
     - funct 2 -> word

0x0D - rcr Rd, Imm -> R = Cr[Imm]
0x0E - wcr Rd, Imm -> Cr[Imm] = Rd

U-Form:
0x0F - sui Rd, Imm -> Rd = Imm << 12

J-Form:
0x10 - Br Imm -> PC = PC + Imm
     - funct 0 -> branch
     - funct 1 -> branch if equal
     - funct 2 -> branch if not equal
     - funct 3 -> branch if less than
     - funct 4 -> branch if greater than
     - funct 5 -> branch if less than or equal
     - funct 6 -> branch if greater than or equal

0x11 - Call Imm -> RP = PC + 4, PC = PC + Imm

Registers:
x0, rp, sp, fp, r0 - r27

ABI:
r0-r11 = caller-saved
r12-r27 = callee-saved
rp = call-clobbered (return pointer)